
(@ def vsphere_conf(values): -@)
[Global]
insecure-flag = true
cluster-id = (@=values.vsphereCSI.namespace @)/(@=values.vsphereCSI.clusterName @)

[VirtualCenter "(@=values.vsphereCSI.server @)"]
user = "(@=values.vsphereCSI.username.replace("\\", "\\\\").replace("\"", "\\\"").replace("\t","\\t") @)"
password = "(@=values.vsphereCSI.password.replace("\\", "\\\\").replace("\"", "\\\"").replace("\t","\\t") @)"
datacenters = "(@=values.vsphereCSI.datacenter @)"

[Network]
public-network = "(@=values.vsphereCSI.publicNetwork @)"
(@ if values.vsphereCSI.region or values.vsphereCSI.zone: -@)

[Labels]
(@ if values.vsphereCSI.region: -@)
region = "(@=values.vsphereCSI.region @)"
(@ end -@)
(@ if values.vsphereCSI.zone: -@)
zone = "(@=values.vsphereCSI.zone @)"
(@ end -@)
(@ end -@)
(@- end @)
