.container {
	margin-top: 2rem;
}

.nav-tabs {
	margin-top: 2rem;
}

.tab-content {
	margin: 2rem 0 2rem 1rem;
}

.grid-container {
    .grid.three {
        padding-bottom: 40px;
    }
}

// homepage
.introduction {
    .grid.two {
        column-gap: 20px;
        padding: 0;
    }
    a:hover {
        background-color: $mainblue;
        box-shadow: 0 2px 10px rgba(0, 0, 0, .5);
        text-decoration: none;
    }
    h3 {
        color: $white;
        font-family: $metropolis-semibold;
        font-size: 12px;
        margin: 0;
        padding: 25px 0 10px;
        text-transform: uppercase;
        &::after {
            content: '';
            border-top: 2px solid $white;
            border-right: 2px solid $white;
            display: inline-block;
            height: 5px;
            margin-left: 4px;
            transform: rotate(45deg) translateY(-2px);
            width: 5px;
        }
    }
    p {
        color: $white;
        font-size: 16px;
        line-height: 24px;
        margin: 0;
        padding: 0 0 40px 0;
    }
    @include breakpoint(small-up) {
        .col {
            padding: 0 20px;
        }
        .content-wrap {
            width: 80%;
        }
    }
    @include breakpoint(small) {
        padding: 0px 20px;
    }
}

.use-cases {
    @include breakpoint(small-up) {
        padding-top: 70px;
    }
    > a {
        &:hover {
            text-decoration: none;
            .grid {
                box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
            }
        }
    }
    .grid {
        background-color: $white;
        border: 1px solid $lightgrey;
        margin-bottom: 30px;
        grid-template-areas:
                "image text";
        .image {
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            grid-area: image;
            img {
                justify-self: center;
            }
        }
        .text {
            grid-area: text;
            padding: 35px 30px 40px;
            @include breakpoint(medium-up) {
                padding: 35px 60px 40px 0;
            }
            a.button {
                display: block;
                max-width: 138px;
                text-align: center;
                padding: 5px 10px;
                min-width: unset;
            }
        }
        &.image-right {
            grid-template-areas:
                "text image";
            @include breakpoint(small) {
                grid-template-columns: 1fr;
                grid-template-areas:
                    "image"
                    "text";
            }
        }
        @include breakpoint(small) {
            grid-template-columns: 1fr;
            grid-template-rows: minmax(160px, 1fr);
            grid-template-areas:
                "image"
                "text";
        }
    }
    h3 {
        color: $black;
        font-family: $metropolis-medium;
    }
    p {
        color: $grey;
        font-size: 14px;
        line-height: 24px;
    }
}

.team {
    h3, p {
        color: $black;
    }
    p.content {
        font-size: 16px;
        line-height: 24px;
        @include breakpoint(small-up) {
            width: 80%;
        }
    }
    a {
        color: $aqua;
        font-family: $metropolis-medium;
        &:hover {
            text-decoration: underline;
        }
    }
    .grid.three {
        row-gap: 40px;
        margin: 60px 0px 50px;
    }
    .bio {
        display: grid;  
        grid-template-columns: 120px 1fr;
        column-gap: 20px;
        &:hover {
            .image img {
                filter: none;
            }
        }
        .image img {
            filter: grayscale(100%);
            height: 120px;
            width: 120px;
            transition: 300ms filter linear;
        }
        .info {
            align-self: center;
        }
        p {
            margin: 0px;
            &.name {
                font-size: 16px;
            }
            &.position {
                font-size: 14px;
            }
        }
    }
}

.experimental {
    .grid.three .col {
        padding: 0px;
    }
    .icon {
        background-color: $mainblue;
        padding: 25px;
        min-height: 95px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .content {
        padding: 25px;
        .example {
            background-color: $lightgrey;
        }
    }
}

.blog {
    padding-bottom: 50px;
    .col {
        border: 1px solid $lightblue;
        &:hover {
            box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
        }
        img {
            width: 100%;
        }
        .content {
            padding: 0px 20px;
        }
    }
    &.landing {
        background-color: #fff;
        margin-top: -90px;
        h3 {
            margin: 15px 0 12px;
            
            a {
                color: $navyblue;
                font-family: $metropolis-regular;
                font-size: 22px;
            }
        }
        p {
            color: $grey;
            font-size: 14px;
            line-height: 24px;
        }
        .pagination {
            margin: 30px auto 50px auto;
            ul {
                padding: 0px;
                text-align: center;
                li {
                    padding: 0px;
                    a {
                        padding: 5px 10px;
                        &.active {
                            background-color: $lightgrey;
                            border-radius: 50%;
                        }
                    }
                    &.left-arrow {
                        margin-right: 15px;
                    }
                    &.right-arrow {
                        margin-left: 15px;
                    }
                }
            }
        }
    }
    .blog-post {
        background-color: #fff;
        margin: -110px 0px 0px -30px;
        padding: 30px 90px 30px 30px;
        h2:first-child {
            margin-top: 0;
        }
        .author {
            color: $blue;
            margin: 0px;
        }
        .date {
            color: $black;
            margin: 0px;
            font-weight: 600;
        }
        .header, h4 {
            color: $black;
            font-weight: 600;
        }
        a {
            font-size: 16px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
            li {
                list-style-type: unset;
                display: list-item;
                margin-bottom: 10px;
                font-size: 14px;
                color: $darkgrey;
                line-height: 1.6em;
                list-style-image: url(/img/arrow.svg);
                &:first-child {
                    margin-top: 10px;
                }
            }
        }
        ol {
            li {
                list-style-type: decimal;
                display: list-item;
                margin-bottom: 10px;
                font-size: 16px;
                color: $darkgrey;
                &:first-child {
                    margin-top: 10px;
                }
            }
        }
        code {
            border: 2px solid #EFEFEF;
            color: $darkgrey;
            padding: 2px 8px;
        }
        pre {
            code {
                color: $white;
                display: block;
                border: 15px solid #EFEFEF;
                padding: 15px;
                margin-bottom: 30px;
                overflow-x: auto;
            }
        }
        img {
            max-width: 100%;
        }
        strong {
            font-family: $metropolis-medium;
        }
    }
}

.getting-started {
    background-color: $turquoise;
    color: $white;
    text-align: center;
    .left-side {
        width: 50%;
        float: left;
    }
    .right-side {
        width: 25%;
        float: right;
    }
    h2 {
        color: $white;
        font-size: 30px;
        margin-bottom: 0px;
    }
    p {
        color: $white;
        font-size: 16px;
    }
    a {
        display: block;
        max-width: 138px;
        text-align: center;
        padding: 10px;
        min-width: unset;
    }
    .button {
        margin: 28px auto 20px;
    }
    @include breakpoint(small) {
        .wrapper {
            padding-bottom: 40px;
        }
        .left-side {
            width: 100%;
            float: none;
        }
        .right-side {
            width: 100%;
            float: none;
        }
        .button {
            display: block;
            text-align: center;
            max-width: unset;
            margin-top: 20px;
        }
    }
}

.subpage {
    background-color: #fff;
    margin-top: -90px;
    padding: 30px 30px 50px 30px;
    .section-header {
        margin-top: 3rem;
        font-weight: 600;
        font-size: 20px;
    }
    .embed-responsive {
        position: relative;
        &:before {
            padding-top: 56.25%;
            display: block;
            content: "";
        }
        .embed-responsive-item {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
    }
    .grid {
        margin-bottom: 50px;
        .col {
            border: 1px solid $lightblue;
            &:hover {
                box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
            }
            .icon {
                display: flex;
                align-items: center;
                min-height: 140px;
                padding-left: 20px;
            }
            .content {
                padding: 0px 20px 20px 20px;
                &.plugins {
                    padding-top: 20px;
                    img {
                        display: block;
                        margin: 0px auto 5px auto;
                    }
                }
                &:first-child {
                    margin-top: 40px;
                }
                h3 {
                    margin: 0 0 12px;
                    
                    a {
                        color: $navyblue;
                        font-family: $metropolis-regular;
                        font-size: 22px;
                    }
                }
                p {
                    color: $grey;
                    font-size: 14px;
                    line-height: 24px;
                }
                a {
                    font-size: 14px;
                }
                ul {
                    padding-left: 20px;
                    li {
                        list-style-type: unset;
                        display: list-item;
                        margin-bottom: 10px;
                        color: $darkgrey;
                        line-height: 1.6em;
                        list-style-image: url(/img/arrow.svg);
                        padding: 0;
                    }
                    a {
                        font-size: 14px;
                    }
                }
            }
        }
    }
}

.packages {
    .icon img {
        max-height: 80px;
        width: auto;
    }
}

.download {
    h3 {
        font-family: $metropolis-medium;
        font-size: 28px;
        margin-bottom: 18px;
    }

    .date {
        color: $grey;
        display: inline-block;
        margin-right: 10px;
    }
    
    table {
        margin-bottom: 40px;
        width: 100%;
        word-wrap: break-word;
        table-layout: fixed;

        th,
        td {
            &:first-child {
                width: 15%;
            }
            &:nth-child(2) {
                width: 35%;
            }
            &:nth-child(3) {
                padding-right: 25px;
                width: 40%;
            }
            &:last-child {
                width: 10%;
            }
        }
    }
}

.architecture {
    h2 {
        color: $navyblue;
        margin-bottom: 10px;
    }
    p {
        margin-bottom: 40px;
    }
    img {
        margin-bottom: 50px;
        max-width: 100%;
    }
}

.faqs {
    padding: 50px 0;
    @include breakpoint(small) {
        background-image: none !important;
    }
    h2 {
        margin-top: 0;
    }
    .faq-wrapper {
        border-bottom: 1px solid lighten($grey, 20%);
        @include breakpoint(medium-up) {
            width: 80%;
        }
    }
    dl {
        margin: 0;
        padding: 0;
    }
    dt {
        border-top: 1px solid lighten($grey, 20%);
        width: 100%;
        .question {
            color: $navyblue;
            cursor: pointer;
            font-family: $metropolis-light;
            font-size: 20px;
            line-height: 24px;
            padding: 20px 50px 20px 0;
            position: relative;
            text-align: left;
            width: 100%;
            &::after {
                content: '';
                border-right: 1px solid $navyblue;
                border-top: 1px solid $navyblue;
                display: block;
                height: 10px;
                position: absolute;
                right: 20px;
                top: 50%;
                transform: rotate(45deg) translateY(-50%);
                width: 10px;
            }
            &[aria-expanded="true"] {
                &::after {
                    border-top: 0;
                    border-bottom: 1px solid $navyblue;
                    right: 15px;
                    transform: rotate(45deg) translateY(-50%);
                }
            }
        }
    }
    dd {
        display: none;
        margin: 0;
        &[aria-hidden="false"] {
            display: block;
        }
        p {
            margin: 0 0 20px;
        }
    }
}

.announcement-bar {
    background-color: $navyblue;
    color: $white;
    font-family: $metropolis-regular;
    font-size: 16px;
    text-align: center;
    .wrapper {
        padding: 13px 20px;
    }
    a {
        color: $white;
        font-family: $metropolis-medium;
        text-decoration: underline;
    }
}